<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Destinations</title>
    <script src="https://kit.fontawesome.com/a3d6681f60.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo">AnujX</label>

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a class="" href="destination.html">Destinations</a></li>
                <li><a class="" href="about.html">About</a></li>
                <li><a class="" href="video.html">Videos</a></li>
                <li><a class="" href="login.html">Login</a></li>
            </ul>

        </nav>


    </header>
    <section>

        <div class="toparea">



            <h5 class="section-head">
                <div class="subtitle">Top Destination </div>
            </h5>

            <div class="top-destination">

                <div class="top-destination-2">
                    <a href="corona.html"> <img src="Images/Background.jpg" alt="imga1" width="125px" height="125px" border-radius="50px"> </a>
                    <h3>Goa</h3>
                </div>

                <div class="top-destination-2">
                    <a href="corona.html"><img src="Images/hero_background.jpg" alt="imga1" width="125px" height="125px"></a>
                    <h3>Malacca</h3>
                </div>

                <div class="top-destination-2">
                    <a href="corona.html"> <img src="Images/hotel_astro_resort.jpg" alt="imga1" width="125px" height="125px"></a>
                    <h3>Mumbai</h3>
                </div>

                <div class="top-destination-2">
                    <a href="corona.html"> <img src="Images/hotel_the_paradise.jpg" alt="imga1" width="125px" height="125px"></a>
                    <h3>Bangalore</h3>
                </div>
                <div class="top-destination-2">
                    <a href="corona.html"> <img src="Images/Background.jpg" alt="imga1" width="125px" height="125px" border-radius="50px"> </a>
                    <h3>Goa</h3>
                </div>

                <div class="top-destination-2">
                    <a href="corona.html"><img src="Images/hero_background.jpg" alt="imga1" width="125px" height="125px"></a>
                    <h3>Malacca</h3>
                </div>

                <div class="top-destination-2">
                    <a href="corona.html"> <img src="Images/hotel_astro_resort.jpg" alt="imga1" width="125px" height="125px"></a>
                    <h3>Mumbai</h3>
                </div>

                <div class="top-destination-2">
                    <a href="corona.html"> <img src="Images/hotel_the_paradise.jpg" alt="imga1" width="125px" height="125px"></a>
                    <h3>Bangalore</h3>
                </div>
                <div class="tcorona.htmlop-destination-2">
                    <a href=""> <img src="Images/Background.jpg" alt="imga1" width="125px" height="125px" border-radius="50px"> </a>
                    <h3>Goa</h3>
                </div>

                <div class="top-destination-2">
                    <a href="corona.html"><img src="Images/hero_background.jpg" alt="imga1" width="125px" height="125px"></a>
                    <h3>Malacca</h3>
                </div>

                <div class="top-destination-2">
                    <a href="corona.html"> <img src="Images/hotel_astro_resort.jpg" alt="imga1" width="125px" height="125px"></a>
                    <h3>Mumbai</h3>
                </div>

                <div class="top-destination-2">
                    <a href="corona.html"> <img src="Images/hotel_the_paradise.jpg" alt="imga1" width="125px" height="125px"></a>
                    <h3>Bangalore</h3>
                </div>

            </div>

        </div>


    </section>
    <footer>
        <div class="main-footer">

            <div class="foot-head">
                <h2>AnujX</h2>
                <span class="icon-one">
    
                <div class="social-icons">
                    <a href="" class="social-icon social-icon--codepen">
                      <i class="fa fa-codepen"></i> 
                      <div class="tooltip">Like:620</div>
                    </a>
                    <!--2nd-->
                    <a href="" class="social-icon social-icon--github">
                        <i class="fa fa-github"></i> 
                        <div class="tooltip">Like:250</div>
                      </a>
                      <!--3rd-->
                      <a href="" class="social-icon social-icon--twitter">
                        <i class="fa fa-twitter"></i> 
                        <div class="tooltip">Followers:13K</div>
                      </a>
                      <!--4th-->
                      <a href="" class="social-icon social-icon--youtube">
                        <i class="fa fa-youtube"></i> 
                        <div class="tooltip">Subscriber:22K</div>
                      </a>
                      <!--5th-->
                      <a href="" class="social-icon social-icon--instagram">
                        <i class="fa fa-instagram"></i> 
                        <div class="tooltip">Followers:1.2K</div>
                      </a>
                      <!--6th-->
                      <a href="" class="social-icon social-icon--facebook">
                        <i class="fa fa-facebook"></i> 
                        <div class="tooltip">Friends:7K</div>
                      </a>
            
                </div>
    
    
            </span>

            </div>
            <div class="footer-2">

                <li>About Us</li>
                <li>Contact Us</li>
                <li>Travel Deals</li>
                <li>List Your Hotel</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>





            </div>

        </div>


    </footer>

</body>

</html>